<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1396</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="graphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>30</y>
      <width>741</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="buy_sell_tableWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>271</width>
      <height>561</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>買價</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>賣價</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="buy_btn">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>730</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>確定</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="buy_input">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>730</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="buy_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>680</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>我要買</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="sell_input">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>730</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="sell_label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>680</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>我要賣</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sell_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>730</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>確定</string>
    </property>
   </widget>
   <widget class="QListWidget" name="log_listWidget">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>660</y>
      <width>401</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="log_label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>610</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>訊息</string>
    </property>
   </widget>
   <widget class="QLabel" name="buy_label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>790</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>本次購買金額：</string>
    </property>
   </widget>
   <widget class="QLabel" name="sell_label_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>790</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>本次售出金額：</string>
    </property>
   </widget>
   <widget class="QLabel" name="buy_label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>※目前買入價：</string>
    </property>
   </widget>
   <widget class="QLabel" name="sell_label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>610</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>※目前賣出價：</string>
    </property>
   </widget>
   <widget class="QLabel" name="buy_current_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>610</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="sell_current_label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>610</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="buy_price_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>790</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="sell_price_label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>790</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="log_clear">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>710</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1396</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
